spring.application.name= SimpleWS
#Basic Spring Boot Config for Oracle
# Good connect string
#spring.datasource.url= jdbc:oracle:thin:@//69.134.160.49:1521/prismdev
# Bad connect string
spring.datasource.url= jdbc:oracle:thin:@//69.134.160.49:15/prismdev
spring.datasource.username=carl
spring.datasource.password=carl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql=true